spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true

# JWT Security
security.app.jwtSecret= administratorKey
security.app.jwtExpirationMs= 86400000
